@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@100;400&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.brand-title {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    text-align: center;
}
.brand-title a {
    text-decoration: none;
    color: black;
}
.brand-title a::after {
    content: 'Robert Bourton';
    display: block;
    font-size: 0.75rem;
}

.navbar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    transition:  0.6s;
    
    color: black;
    z-index: 100000;
}

.navbar.sticky {
	background: white;
}


.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
	position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
	position: relative;
	margin: 0 15px;
    display: block;
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: white;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}











div.hero {
	position: relative;
	text-align: center;
	height: 100vh;
	width: 100%;
	background: url("../assets/img/bg-background.jpg");
	background-size: cover;
	background-color: #cccccc;
    z-index: 0;
}
.main {
   padding-top: 200px;
  
   z-index: 1;
   height: 100%;
}

.main h1 {
    font-family: 'Pacifico', cursive;    

}



.main h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
}



hr {
    width: 100px;
    color: white;
    border-color: white;
    border-width: 2px;
    border-radius: 4px;
}

.button {
    margin-top: 400px;
    background-color: #FF9636;
    border: none;
    color: white;
    padding: 20px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 10px;
    z-index: 1;
}


.button:hover {
    background-color: #FFCD58;
}

.more-info {
    height: 100%;
    width: 100%;
    
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 75px;
    padding-bottom: 75px;
    
    background-color: #E7E6E2;
    color: black;
}

.more-info-text {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 25px;
}
.more-info-text p:first-child {
    grid-column: 2/5;
    grid-row: 1/2;
}
.more-info-text p:last-child {
    grid-column: 2/5;
    grid-row: 2/3;
}

.more-info button {
    margin-top: 3rem;
    margin-bottom: 10rem;
}


.icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    grid-row-gap: 2rem;
    grid-column-gap: 260px;
}

.icons p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 32px;
}

.icons i {
    font-size: 55px;
    padding: 2rem;
}

.show-off {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   

    padding-top: 75px;
    padding-bottom: 75px;
}

.show-off-title {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
}


.show-off .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    
}


.show-off .projects div {
    width: 200px;
    height: 200px;

}









@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .icons {
   
        grid-template-columns: 1fr;
   
   
        grid-row-gap: 1rem;
        grid-column-gap: 1px;
    }

    .show-off .projects {
    
        grid-template-columns: 1fr 1fr;
        gap: 3px;
    
    }
}







